= form_with(model: photo) do |form|
  - if photo.errors.any?
    div style="color: red"
      h2 = "#{pluralize(photo.errors.count, "error")} prohibited this photo from being saved:"
      ul
        - photo.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :content, style: "display: block"
    = form.text_area :content

  div
    = form.submit
