p style="color: green" = notice

p
  strong Title:
  =@photo.title
p
  strong Content:
  =@photo.content
p
  strong User:
  =@photo.user.email

=> link_to "Edit this photo", edit_photo_path(@photo)
'|
=< link_to "Back to photos", photos_path

= button_to "Destroy this photo", @photo, method: :delete
