p style="color: green" = notice

h2 Posts

- @posts.each do |post|
  h1 = post.title
  p = post.content
  div
    b Author:
    = post.user.email

p
    = link_to "Show this post", posts_path, class: 'btn btn-default'

    = link_to "New post", new_post_path, class: 'btn btn-default'
