p style="color: green" = notice

p
  strong Title:
  =@post.title
p
  strong Content:
  =@post.content
p
  strong User:
  =@post.user.email

=> link_to "Edit this post", edit_post_path(@post)
'|
=< link_to "Back to posts", posts_path

= button_to "Destroy this post", @post, method: :delete
